# kurento-room

./: .gitignore  .gitreview  README.md  pom.xml
kurento-room-basicapp/: README.md  pom.xml
kurento-room-basicapp/src/main/java/org/kurento/room/basic/: KurentoRoomBasicApp.java
kurento-room-basicapp/src/main/resources/static/js/: kurento-jsonrpc.js
kurento-room-basicapp/src/test/java/org/kurento/room/test/basic/: AddRemoveUsersBasicTest.java  AddRemoveUsersNoSinkVerifyBasicTest.java  ManyWebOneRoomBasicTest.java  NUsersEqualLifetimeBasicTest.java  OneUserQuickReentryBasicTest.java  OneWebManyRoomBasicTest.java  OneWebOneRoomBasicTest.java  SeqAddRemoveUserBasicTest.java  SeqNUsersEqualLifetimeBasicTest.java  TwoUsersEqualLifetimeBasicTest.java  WebAppAvailabilityBasicTest.java
kurento-room-client-js/: README.md  bower.json  pom.xml
kurento-room-client-js/src/main/resources/static/js/: KurentoRoom.js
kurento-room-demo/: README.md  bower.json  nbactions.xml  pom.xml
kurento-room-demo-test/: README.md  pom.xml
kurento-room-demo-test/src/test/java/org/kurento/room/test/demo/: AddRemoveUsersDemoTest.java  AddRemoveUsersNoSinkVerifyRoomDemoTest.java  AddRemoveUsersRoomDemoTest.java  AvailabilityRoomDemoTest.java  NUsersEqualLifetimeDemoTest.java  NUsersEqualLifetimeRoomDemoTest.java  (+11 more)
kurento-room-demo-test/src/test/resources/: log4j.properties
kurento-room-demo/package/: README.md
kurento-room-demo/package/config/: application.conf  application.properties  kroomdemo-log4j.properties  kroomdemo.conf.json
kurento-room-demo/package/files/: app.conf.json  application.conf  log4j.properties
kurento-room-demo/package/support-files/: kroomdemo.service  kroomdemo.sh
kurento-room-demo/package/sysfiles/: application.conf  log4j.properties
kurento-room-demo/src/assembly/: bin.xml
kurento-room-demo/src/main/java/org/kurento/room/demo/: AuthSLAReqFilter.java  AuthSLASessionInterceptor.java  ClientConfig.java  DemoController.java  DemoJsonRpcUserControl.java  DemoNotificationRoomHandler.java  FixedNKmsManager.java  JsonRpcSLAUserControl.java  KmsFilterType.java  KurentoRoomDemoApp.java  PirateEndpoint.java  SLAParticipantSessionJsonRpc.java
kurento-room-demo/src/main/resources/: kroomdemo.conf.json  kurento-room-demo.conf.json  log4j.properties  roomserver.conf.json
kurento-room-demo/src/main/resources/static/: chat.css  index.html  room.css
kurento-room-demo/src/main/resources/static/angular/: app.js  call.html  callController.js  login.html  loginController.js  serviceParticipant.js  serviceRoom.js
kurento-room-demo/src/main/resources/static/angular/call/: call.html  callController.js
kurento-room-demo/src/main/resources/static/angular/login/: login.html  loginController.js
kurento-room-demo/src/main/resources/static/angular/services/: Participants.js  serviceParticipant.js  serviceRoom.js
kurento-room-demo/src/main/resources/static/css/: googleapis-fonts.css  room.css
kurento-room-demo/src/main/resources/static/js/: Participants.js  angular-route.js  angular.min.js  room.js
kurento-room-demo/src/test/resources/: log4j.properties
kurento-room-sdk/: README.md  pom.xml
kurento-room-sdk/src/main/java/org/kurento/room/: NotificationRoomManager.java  RoomManager.java  SyncRoomManager.java
kurento-room-sdk/src/main/java/org/kurento/room/api/: FilterUpdater.java  KurentoClientProvider.java  KurentoClientSessionInfo.java  MutedMediaType.java  NotificationRoomHandler.java  RoomEventHandler.java  RoomHandler.java  UserNotificationService.java
kurento-room-sdk/src/main/java/org/kurento/room/endpoint/: IceWebRtcEndpoint.java  MediaEndpoint.java  MediaShapingEndpoint.java  PublisherEndpoint.java  SdpType.java  SubscriberEndpoint.java
kurento-room-sdk/src/main/java/org/kurento/room/exception/: AdminException.java  RoomException.java
kurento-room-sdk/src/main/java/org/kurento/room/internal/: DefaultKurentoClientSessionInfo.java  DefaultNotificationRoomHandler.java  DefaultRoomEventHandler.java  Participant.java  ProtocolElements.java  Room.java
kurento-room-sdk/src/test/java/org/kurento/room/: NotificationRoomManagerWithDefaultHandlerTest.java  ParticipantTest.java  RoomManagerTest.java  RoomWithDefaultHandlerTest.java  RoomWithSyncManagerTest.java  TestKcProvider.java  TestNotifcationService.java
kurento-room-sdk/src/test/resources/: log4j.properties
kurento-room-test/: .bowerrc  README.md  pom.xml
kurento-room-test/src/main/java/org/kurento/room/: KurentoRoomBasicApp.java  KurentoRoomTestApp.java
kurento-room-test/src/main/java/org/kurento/room/test/: AddRemoveUsers.java  AddRemoveUsersNoSinkVerify.java  NUsersEqualLifetime.java  RoomClientBrowserTest.java  RoomClientFakeTest.java  RoomFunctionalBrowserTest.java  RoomFunctionalFakeTest.java  RoomTest.java  SeqAddRemoveUser.java  SeqNUsersEqualLifetime.java  TwoUsersEqualLifetime.java
kurento-room-test/src/main/resources/static/js/: color.js
kurento-room-test/src/test/java/org/kurento/room/: KurentoRoomTestApp.java
kurento-room-test/src/test/java/org/kurento/room/test/: AddRemoveUsersBasicTest.java  AddRemoveUsersNoSinkVerifyBasicTest.java  AddRemoveUsersNoSinkVerifyRoomBasicTest.java  AddRemoveUsersNoSinkVerifyRoomDemoTest.java  AddRemoveUsersRoomBasicTest.java  AddRemoveUsersRoomDemoTest.java  AutodiscoveryKmsUrlTest.java  BaseRoomDemoTest.java  BasicTestConfig.java  NUsersEqualLifetimeBasicTest.java  NUsersEqualLifetimeRoomBasicTest.java  NUsersEqualLifetimeRoomDemoTest.java  RoomDemoTestBase.java  RoomTestBase.java  SeqAddRemoveUserBasicTest.java  SeqAddRemoveUserRoomBasicTest.java  SeqAddRemoveUserRoomTest.java  SeqNUsersEqualLifetimeBasicTest.java  SeqNUsersEqualLifetimeRoomBasicTest.java  SeqNUsersEqualLifetimeRoomDemoTest.java  TwoUsersEqualLifetimeBasicTest.java  TwoUsersEqualLifetimeRoomBasicTest.java  TwoUsersEqualLifetimeRoomDemoTest.java  WebAppAvailabilityBasicTest.java
kurento-room-test/src/test/resources/: kroomtest.conf.json  log4j.properties
kurento-room-test/src/test/resources/static/: room.html
kurento-room-test/src/test/resources/static/js/: demo.js  stats.js
(+213 files in other folders)
