<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.6.0</version>
	</parent>

	<artifactId>kurento-room</artifactId>
	<version>6.6.0</version>
	<packaging>pom</packaging>

	<name>Kurento Room</name>
	<description>
        Kurento Room modules: sdk, client, server, demo and test
    </description>
	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>${kurento-room.scm.url}</url>
		<connection>scm:git:${kurento-room.scm.connection}</connection>
		<developerConnection>scm:git:${kurento-room.scm.connection}</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Kurento versions -->
		<version.kurento.room>6.6.0</version.kurento.room>

		<version.kurento.jsonrpc.js>5.1.3</version.kurento.jsonrpc.js>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<kurento-room.scm.url>https://github.com/Kurento/kurento-room</kurento-room.scm.url>
		<kurento-room.scm.connection>git@github.com:Kurento/kurento-room.git</kurento-room.scm.connection>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>kurento-room-sdk</module>
				<module>kurento-room-server</module>
				<module>kurento-room-client</module>
				<module>kurento-room-client-js</module>
				<module>kurento-room-test</module>
				<module>kurento-room-demo</module>
				<module>kurento-room-basicapp</module>
			</modules>
		</profile>
		<profile>
			<id>deploy</id>
			<modules>
				<module>kurento-room-sdk</module>
				<module>kurento-room-server</module>
				<module>kurento-room-client</module>
				<module>kurento-room-client-js</module>
				<module>kurento-room-test</module>
			</modules>
		</profile>
		<profile>
			<id>integration</id>
			<modules>
				<module>kurento-room-demo</module>
				<module>kurento-room-basicapp</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-room-sdk</artifactId>
				<version>${version.kurento.room}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-room-server</artifactId>
				<version>${version.kurento.room}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-room-client</artifactId>
				<version>${version.kurento.room}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-room-client-js</artifactId>
				<version>${version.kurento.room}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-room-test</artifactId>
				<version>${version.kurento.room}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-room-demo</artifactId>
				<version>${version.kurento.room}</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-room-basicapp</artifactId>
				<version>${version.kurento.room}</version>
			</dependency>

			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-jsonrpc-js</artifactId>
				<version>${version.kurento.jsonrpc.js}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
